VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='673cb7a800374447c1a0'
VITE_APPWRITE_DATABASE_ID='673cbcfb001f6f632673'
VITE_APPWRITE_STORAGE_ID='673cbcc500398677ba11'
VITE_APPWRITE_USER_COLLECTION_ID='673cbd6d000d6efc6aef'
VITE_APPWRITE_POST_COLLECTION_ID='673cbd3e003c5a3a73f9'
VITE_APPWRITE_SAVES_COLLECTION_ID='673cbd8f002fdb5f29ce'